* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'Comfortaa', cursive;
}


/*NAVIGATIE*/
nav {
    background-color: black;
    height: 80px;
    width: 100%;
}

label.logo {
    color: white;
    font-size: 1.6em;
    line-height: 80px;
    padding-left: 20px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    ;
    font-size: 1em;
    padding: 10px 5px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,
a:hover {
    background-color: aliceblue;
    transition: .3s;
    color: black;
}

.checkbutton {
    font-size: 2em;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 20px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

/*MEDIA QUERY VOOR NAVIGATIE = LUKTE NIET MET MIN WIDTH*/
@media only screen and (max-width: 660px) {
    .checkbutton {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: aliceblue;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
        color: black;
    }

    a:hover,
    a:active {
        background: none;
        color: red;
    }

    #check:checked ~ ul {
        left: 0;
    }
}

.fotoyesim img {
    height: auto;
    width: 100%
}

@media only screen and (min-width: 810px) {
    .fotoyesim img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: auto;
    }
}

.flex-container {
    width: 100%;
    height: auto;
    padding: 50px 20px;
    margin-top: 100px;

}

.flex-item {
    display: flex;
    flex-direction: column;
}

.flex-item p {
    color: black;
    text-align: center;
    line-height: 2em;
    margin-top: 20px;
}

.flex-item img {
    width: 100%;
    height: auto;
}

@media only screen and (min-width: 810px) {
    .flex-container {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-content: space-around;

    }

    .flex-item {
        margin: 1em;
    }
}

/*FORMULIER*/

form {
    margin: 0;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    transition: all .5s;
    padding: 3em;
    background-color: whitesmoke;
}

fieldset {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1em;
    border: none;
    transition: all .2s;
    padding: 1em;
    background-color: gainsboro;
}

legend {
    font-weight: bold;
    text-align: center;
    font-size: 20px;

}


input {
    border-color: black;
    padding: .25em;
    font-size: 1.25em;
    margin-bottom: 1em;
    width: 100%;
    transition: all 2s;
    z-index: 2;
}

input:focus {
    background-color: rosybrown;
    border: dotted white;
    transition: all 0.5s;
}

button {
    font-size: 20px;
    color: black;
    border-color: black;
    background-color: rosybrown;
    display: flex;
    justify-content: center;
    cursor: pointer;

}

textarea {
    border: solid 2px black;
    padding: .25em;
    font-size: 1em;
    margin-bottom: 1em;
    width: 100%;
    transition: all 2s;
}



textarea:focus {
    background-color: rosybrown;
    border: dotted white;
    transition: all 0.5s;
}
